-   PREFIXE=/
NOM_OWNER=EAdan
NUMERO_OWNER=12294999715
MODE=public
SESSION_ID=Ovl-MD_ttAlM4HU_SESSION-ID
DATABASE=
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME=OVL-MD
RENDER_API_KEY=### 📄 Licence

Distribué sous la licence MIT. Voir le fichier [LICENSE](./LICENSE) pour plus d’informations.
